# 1 "mcc_generated_files/clb/src/clbBitstream.S"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 296 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "mcc_generated_files/clb/src/clbBitstream.S" 2
# 52 "mcc_generated_files/clb/src/clbBitstream.S"
GLOBAL _start_clb_config
GLOBAL _end_clb_config

PSECT clb_config,global,class=STRCODE,delta=2,noexec,split=0,merge=0,keep

_start_clb_config:
    DW 0x1108
    DW 0x0822
    DW 0x2A60
    DW 0x0000
    DW 0x0000
    DW 0x0180
    DW 0x3038
    DW 0x0180
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x010A
    DW 0x0882
    DW 0x2A60
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x3800
    DW 0x15C2
    DW 0x0E2A
    DW 0x0140
    DW 0x280A
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x3C0F
    DW 0x0C00
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x28D4
    DW 0x0140
    DW 0x1400
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x000A
    DW 0x1140
    DW 0x280A
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0009
    DW 0x281E
    DW 0x1B42
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x150A
    DW 0x0802
    DW 0x2860
    DW 0x0000
    DW 0x0000
    DW 0x0199
    DW 0x2301
    DW 0x3C1F
    DW 0x03E1
    DW 0x3C1F
    DW 0x01F0
    DW 0x3E1F
    DW 0x03E0
    DW 0x3E1F
    DW 0x03E1
    DW 0x3C1F
    DW 0x0040
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x3800
    DW 0x0002
_end_clb_config:
