Version 4.0 HI-TECH Software Intermediate Code
[v F6510 `(v ~T0 @X0 0 tf ]
[v F6512 `(v ~T0 @X0 0 tf ]
[v F6514 `(a ~T0 @X0 0 tf1`uc ]
[v F6517 `(v ~T0 @X0 0 tf ]
[v F6519 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F6523 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F6527 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F6531 `(uc ~T0 @X0 0 tf1`uc ]
[v F6534 `(uc ~T0 @X0 0 tf ]
[v F6536 `(v ~T0 @X0 0 tf1`uc ]
[v F6539 `(a ~T0 @X0 0 tf ]
[v F6541 `(a ~T0 @X0 0 tf ]
[v F6544 `(v ~T0 @X0 0 tf ]
[v F6543 `(v ~T0 @X0 0 tf1`*F6544 ]
[v F6548 `(v ~T0 @X0 0 tf ]
[v F6547 `(v ~T0 @X0 0 tf1`*F6548 ]
"47 mcc_generated_files/spi/src/../spi_interface.h
[; ;mcc_generated_files/spi/src/../spi_interface.h: 47: {
[s S881 `*F6510 1 `*F6512 1 `*F6514 1 `*F6517 1 `*F6519 1 `*F6523 1 `*F6527 1 `*F6531 1 `*F6534 1 `*F6536 1 `*F6539 1 `*F6541 1 `*F6543 1 `*F6547 1 ]
[n S881 SPI_INTERFACE Initialize Deinitialize Open Close BufferExchange BufferRead BufferWrite ByteExchange ByteRead ByteWrite IsRxReady IsTxReady RxCompleteCallbackRegister TxCompleteCallbackRegister ]
"126 mcc_generated_files/spi/src/../mssp1.h
[; ;mcc_generated_files/spi/src/../mssp1.h: 126: void SPI1_Initialize(void);
[v _SPI1_Initialize `(v ~T0 @X0 0 ef ]
"134
[; ;mcc_generated_files/spi/src/../mssp1.h: 134: void SPI1_Deinitialize(void);
[v _SPI1_Deinitialize `(v ~T0 @X0 0 ef ]
"144
[; ;mcc_generated_files/spi/src/../mssp1.h: 144: _Bool SPI1_Open(uint8_t spiConfigIndex);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`uc ]
"152
[; ;mcc_generated_files/spi/src/../mssp1.h: 152: void SPI1_Close(void);
[v _SPI1_Close `(v ~T0 @X0 0 ef ]
"161
[; ;mcc_generated_files/spi/src/../mssp1.h: 161: void SPI1_BufferExchange(void *bufferData, size_t bufferSize);
[v _SPI1_BufferExchange `(v ~T0 @X0 0 ef2`*v`ui ]
"179
[; ;mcc_generated_files/spi/src/../mssp1.h: 179: void SPI1_BufferRead(void *bufferData, size_t bufferSize);
[v _SPI1_BufferRead `(v ~T0 @X0 0 ef2`*v`ui ]
"170
[; ;mcc_generated_files/spi/src/../mssp1.h: 170: void SPI1_BufferWrite(void *bufferData, size_t bufferSize);
[v _SPI1_BufferWrite `(v ~T0 @X0 0 ef2`*v`ui ]
"187
[; ;mcc_generated_files/spi/src/../mssp1.h: 187: uint8_t SPI1_ByteExchange(uint8_t byteData);
[v _SPI1_ByteExchange `(uc ~T0 @X0 0 ef1`uc ]
"205
[; ;mcc_generated_files/spi/src/../mssp1.h: 205: uint8_t SPI1_ByteRead(void);
[v _SPI1_ByteRead `(uc ~T0 @X0 0 ef ]
"197
[; ;mcc_generated_files/spi/src/../mssp1.h: 197: void SPI1_ByteWrite(uint8_t byteData);
[v _SPI1_ByteWrite `(v ~T0 @X0 0 ef1`uc ]
"214
[; ;mcc_generated_files/spi/src/../mssp1.h: 214: _Bool SPI1_IsRxReady(void);
[v _SPI1_IsRxReady `(a ~T0 @X0 0 ef ]
"223
[; ;mcc_generated_files/spi/src/../mssp1.h: 223: _Bool SPI1_IsTxReady(void);
[v _SPI1_IsTxReady `(a ~T0 @X0 0 ef ]
[v F6606 `(v ~T0 @X0 0 tf ]
[v F6605 `(v ~T0 @X0 0 tf1`*F6606 ]
[v F6609 `(v ~T0 @X0 0 tf ]
[v F6608 `(v ~T0 @X0 0 tf1`*F6609 ]
"43 mcc_generated_files/spi/src/../spi_polling_types.h
[; ;mcc_generated_files/spi/src/../spi_polling_types.h: 43: typedef struct {
[s S882 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S882 . stat con1 con3 baud clock ]
"1305 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1305:     struct {
[s S73 :2 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . . SSP1IE BCL1IE . CM1IE CM2IE ]
"1304
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1304: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1314
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1314: extern volatile PIE5bits_t PIE5bits __attribute__((address(0x09B)));
[v _PIE5bits `VS72 ~T0 @X0 0 e@155 ]
"1019
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1019:     struct {
[s S59 :2 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . . SSP1IF BCL1IF . CM1IF CM2IF ]
"1018
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1018: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1028
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1028: extern volatile PIR5bits_t PIR5bits __attribute__((address(0x091)));
[v _PIR5bits `VS58 ~T0 @X0 0 e@145 ]
"7206
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7206: extern volatile unsigned char SSP1STAT __attribute__((address(0x78F)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@1935 ]
"7570
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7570: extern volatile unsigned char SSP1CON1 __attribute__((address(0x790)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@1936 ]
"7877
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7877: extern volatile unsigned char SSP1CON3 __attribute__((address(0x792)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@1938 ]
"7016
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7016: extern volatile unsigned char SSP1ADD __attribute__((address(0x78D)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@1933 ]
"7576
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7576:     struct {
[s S372 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S372 . SSPM CKP SSPEN SSPOV WCOL ]
"7583
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7583:     struct {
[s S373 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S373 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"7589
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7589:     struct {
[s S374 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S374 . SSPM01 SSPM11 SSPM21 SSPM31 CKP1 SSPEN1 SSPOV1 WCOL1 ]
"7575
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7575: typedef union {
[u S371 `S372 1 `S373 1 `S374 1 ]
[n S371 . . . . ]
"7600
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7600: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x790)));
[v _SSP1CON1bits `VS371 ~T0 @X0 0 e@1936 ]
"6996
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6996: extern volatile unsigned char SSP1BUF __attribute__((address(0x78C)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@1932 ]
"52 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"317
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 317: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"337
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 337: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"357
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 357: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 390: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"440
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 440: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"479
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 479: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"541
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 541: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"586
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 586: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"625
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 625: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"687
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 687: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"732
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 732: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"771
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 771: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"833
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 833: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"866
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 866: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"923
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 923: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"957
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 957: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"964
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 964: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"1015
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1015: __asm("PIR5 equ 091h");
[; <" PIR5 equ 091h ;# ">
"1055
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1055: __asm("PIR6 equ 092h");
[; <" PIR6 equ 092h ;# ">
"1081
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1081: __asm("PIR7 equ 093h");
[; <" PIR7 equ 093h ;# ">
"1119
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1119: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"1152
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1152: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"1209
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1209: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1243
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1243: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1250
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1250: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1301
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1301: __asm("PIE5 equ 09Bh");
[; <" PIE5 equ 09Bh ;# ">
"1341
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1341: __asm("PIE6 equ 09Ch");
[; <" PIE6 equ 09Ch ;# ">
"1367
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1367: __asm("PIE7 equ 09Dh");
[; <" PIE7 equ 09Dh ;# ">
"1405
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1405: __asm("PMD0 equ 010Ch");
[; <" PMD0 equ 010Ch ;# ">
"1457
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1457: __asm("PMD1 equ 010Dh");
[; <" PMD1 equ 010Dh ;# ">
"1497
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1497: __asm("PMD2 equ 010Eh");
[; <" PMD2 equ 010Eh ;# ">
"1530
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1530: __asm("PMD3 equ 010Fh");
[; <" PMD3 equ 010Fh ;# ">
"1582
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1582: __asm("PMD4 equ 0110h");
[; <" PMD4 equ 0110h ;# ">
"1615
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1615: __asm("PMD5 equ 0111h");
[; <" PMD5 equ 0111h ;# ">
"1641
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1641: __asm("WDTCON0 equ 018Ch");
[; <" WDTCON0 equ 018Ch ;# ">
"1752
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1752: __asm("WDTCON1 equ 018Dh");
[; <" WDTCON1 equ 018Dh ;# ">
"1872
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1872: __asm("WDTPS equ 018Eh");
[; <" WDTPS equ 018Eh ;# ">
"1879
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1879: __asm("WDTPSL equ 018Eh");
[; <" WDTPSL equ 018Eh ;# ">
"1957
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 1957: __asm("WDTPSH equ 018Fh");
[; <" WDTPSH equ 018Fh ;# ">
"2035
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2035: __asm("WDTTMR equ 0190h");
[; <" WDTTMR equ 0190h ;# ">
"2132
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2132: __asm("BORCON equ 0191h");
[; <" BORCON equ 0191h ;# ">
"2159
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2159: __asm("PCON0 equ 0192h");
[; <" PCON0 equ 0192h ;# ">
"2221
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2221: __asm("PCON1 equ 0193h");
[; <" PCON1 equ 0193h ;# ">
"2242
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2242: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"2247
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2247: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"2380
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2380: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"2385
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2385: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"2634
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2634: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"2758
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2758: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"2900
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2900: __asm("FVRCON equ 020Ch");
[; <" FVRCON equ 020Ch ;# ">
"2989
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 2989: __asm("CPCON equ 020Dh");
[; <" CPCON equ 020Dh ;# ">
"3034
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3034: __asm("CPUDOZE equ 028Ch");
[; <" CPUDOZE equ 028Ch ;# ">
"3079
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3079: __asm("OSCCON1 equ 028Dh");
[; <" OSCCON1 equ 028Dh ;# ">
"3149
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3149: __asm("OSCCON2 equ 028Eh");
[; <" OSCCON2 equ 028Eh ;# ">
"3219
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3219: __asm("OSCCON3 equ 028Fh");
[; <" OSCCON3 equ 028Fh ;# ">
"3253
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3253: __asm("OSCSTAT equ 0290h");
[; <" OSCSTAT equ 0290h ;# ">
"3310
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3310: __asm("OSCEN equ 0291h");
[; <" OSCEN equ 0291h ;# ">
"3362
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3362: __asm("OSCTUNE equ 0292h");
[; <" OSCTUNE equ 0292h ;# ">
"3420
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3420: __asm("OSCFRQ equ 0293h");
[; <" OSCFRQ equ 0293h ;# ">
"3460
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3460: __asm("TMR1 equ 030Ch");
[; <" TMR1 equ 030Ch ;# ">
"3467
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3467: __asm("TMR1L equ 030Ch");
[; <" TMR1L equ 030Ch ;# ">
"3637
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3637: __asm("TMR1H equ 030Dh");
[; <" TMR1H equ 030Dh ;# ">
"3757
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3757: __asm("T1CON equ 030Eh");
[; <" T1CON equ 030Eh ;# ">
"3853
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3853: __asm("T1GCON equ 030Fh");
[; <" T1GCON equ 030Fh ;# ">
"3858
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 3858: __asm("PR1 equ 030Fh");
[; <" PR1 equ 030Fh ;# ">
"4049
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4049: __asm("T1GATE equ 0310h");
[; <" T1GATE equ 0310h ;# ">
"4054
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4054: __asm("TMR1GATE equ 0310h");
[; <" TMR1GATE equ 0310h ;# ">
"4215
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4215: __asm("T1CLK equ 0311h");
[; <" T1CLK equ 0311h ;# ">
"4220
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4220: __asm("TMR1CLK equ 0311h");
[; <" TMR1CLK equ 0311h ;# ">
"4381
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4381: __asm("T2TMR equ 038Ch");
[; <" T2TMR equ 038Ch ;# ">
"4386
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4386: __asm("TMR2 equ 038Ch");
[; <" TMR2 equ 038Ch ;# ">
"4435
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4435: __asm("T2PR equ 038Dh");
[; <" T2PR equ 038Dh ;# ">
"4440
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4440: __asm("PR2 equ 038Dh");
[; <" PR2 equ 038Dh ;# ">
"4489
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4489: __asm("T2CON equ 038Eh");
[; <" T2CON equ 038Eh ;# ">
"4635
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4635: __asm("T2HLT equ 038Fh");
[; <" T2HLT equ 038Fh ;# ">
"4775
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4775: __asm("T2CLKCON equ 0390h");
[; <" T2CLKCON equ 0390h ;# ">
"4780
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4780: __asm("T2CLK equ 0390h");
[; <" T2CLK equ 0390h ;# ">
"4957
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 4957: __asm("T2RST equ 0391h");
[; <" T2RST equ 0391h ;# ">
"5049
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5049: __asm("CCPR1 equ 040Ch");
[; <" CCPR1 equ 040Ch ;# ">
"5056
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5056: __asm("CCPR1L equ 040Ch");
[; <" CCPR1L equ 040Ch ;# ">
"5076
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5076: __asm("CCPR1H equ 040Dh");
[; <" CCPR1H equ 040Dh ;# ">
"5096
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5096: __asm("CCP1CON equ 040Eh");
[; <" CCP1CON equ 040Eh ;# ">
"5223
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5223: __asm("CCP1CAP equ 040Fh");
[; <" CCP1CAP equ 040Fh ;# ">
"5303
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5303: __asm("CCPR2 equ 0410h");
[; <" CCPR2 equ 0410h ;# ">
"5310
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5310: __asm("CCPR2L equ 0410h");
[; <" CCPR2L equ 0410h ;# ">
"5330
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5330: __asm("CCPR2H equ 0411h");
[; <" CCPR2H equ 0411h ;# ">
"5350
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5350: __asm("CCP2CON equ 0412h");
[; <" CCP2CON equ 0412h ;# ">
"5477
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5477: __asm("CCP2CAP equ 0413h");
[; <" CCP2CAP equ 0413h ;# ">
"5557
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5557: __asm("CCPTMRS0 equ 041Fh");
[; <" CCPTMRS0 equ 041Fh ;# ">
"5583
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5583: __asm("CLBCON equ 050Ch");
[; <" CLBCON equ 050Ch ;# ">
"5619
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5619: __asm("CLBSWINU equ 050Dh");
[; <" CLBSWINU equ 050Dh ;# ">
"5689
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5689: __asm("CLBSWINH equ 050Eh");
[; <" CLBSWINH equ 050Eh ;# ">
"5759
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5759: __asm("CLBSWINM equ 050Fh");
[; <" CLBSWINM equ 050Fh ;# ">
"5829
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5829: __asm("CLBSWINL equ 0510h");
[; <" CLBSWINL equ 0510h ;# ">
"5899
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5899: __asm("CLBCLK equ 0515h");
[; <" CLBCLK equ 0515h ;# ">
"5945
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5945: __asm("CLBPPSCON4 equ 0516h");
[; <" CLBPPSCON4 equ 0516h ;# ">
"5971
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5971: __asm("CLBPPSCON3 equ 0517h");
[; <" CLBPPSCON3 equ 0517h ;# ">
"5997
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 5997: __asm("CLBPPSCON2 equ 0518h");
[; <" CLBPPSCON2 equ 0518h ;# ">
"6023
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6023: __asm("CLBPPSCON1 equ 0519h");
[; <" CLBPPSCON1 equ 0519h ;# ">
"6049
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6049: __asm("CLCnCON equ 068Ch");
[; <" CLCnCON equ 068Ch ;# ">
"6114
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6114: __asm("CLCnPOL equ 068Dh");
[; <" CLCnPOL equ 068Dh ;# ">
"6159
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6159: __asm("CLCnSEL0 equ 068Eh");
[; <" CLCnSEL0 equ 068Eh ;# ">
"6223
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6223: __asm("CLCnSEL1 equ 068Fh");
[; <" CLCnSEL1 equ 068Fh ;# ">
"6287
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6287: __asm("CLCnSEL2 equ 0690h");
[; <" CLCnSEL2 equ 0690h ;# ">
"6351
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6351: __asm("CLCnSEL3 equ 0691h");
[; <" CLCnSEL3 equ 0691h ;# ">
"6415
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6415: __asm("CLCnGLS0 equ 0692h");
[; <" CLCnGLS0 equ 0692h ;# ">
"6477
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6477: __asm("CLCnGLS1 equ 0693h");
[; <" CLCnGLS1 equ 0693h ;# ">
"6539
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6539: __asm("CLCnGLS2 equ 0694h");
[; <" CLCnGLS2 equ 0694h ;# ">
"6601
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6601: __asm("CLCnGLS3 equ 0695h");
[; <" CLCnGLS3 equ 0695h ;# ">
"6663
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6663: __asm("CLCSELECT equ 0696h");
[; <" CLCSELECT equ 0696h ;# ">
"6697
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6697: __asm("CLCDATA equ 0697h");
[; <" CLCDATA equ 0697h ;# ">
"6735
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6735: __asm("RC1REG equ 070Ch");
[; <" RC1REG equ 070Ch ;# ">
"6755
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6755: __asm("TX1REG equ 070Dh");
[; <" TX1REG equ 070Dh ;# ">
"6775
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6775: __asm("SP1BRG equ 070Eh");
[; <" SP1BRG equ 070Eh ;# ">
"6782
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6782: __asm("SP1BRGL equ 070Eh");
[; <" SP1BRGL equ 070Eh ;# ">
"6802
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6802: __asm("SP1BRGH equ 070Fh");
[; <" SP1BRGH equ 070Fh ;# ">
"6822
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6822: __asm("RC1STA equ 0710h");
[; <" RC1STA equ 0710h ;# ">
"6884
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6884: __asm("TX1STA equ 0711h");
[; <" TX1STA equ 0711h ;# ">
"6946
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6946: __asm("BAUD1CON equ 0712h");
[; <" BAUD1CON equ 0712h ;# ">
"6998
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 6998: __asm("SSP1BUF equ 078Ch");
[; <" SSP1BUF equ 078Ch ;# ">
"7018
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7018: __asm("SSP1ADD equ 078Dh");
[; <" SSP1ADD equ 078Dh ;# ">
"7138
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7138: __asm("SSP1MSK equ 078Eh");
[; <" SSP1MSK equ 078Eh ;# ">
"7208
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7208: __asm("SSP1STAT equ 078Fh");
[; <" SSP1STAT equ 078Fh ;# ">
"7572
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7572: __asm("SSP1CON1 equ 0790h");
[; <" SSP1CON1 equ 0790h ;# ">
"7692
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7692: __asm("SSP1CON2 equ 0791h");
[; <" SSP1CON2 equ 0791h ;# ">
"7879
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7879: __asm("SSP1CON3 equ 0792h");
[; <" SSP1CON3 equ 0792h ;# ">
"7941
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 7941: __asm("CM1CON0 equ 080Ch");
[; <" CM1CON0 equ 080Ch ;# ">
"8033
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8033: __asm("CM1CON1 equ 080Dh");
[; <" CM1CON1 equ 080Dh ;# ">
"8073
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8073: __asm("CM1NCH equ 080Eh");
[; <" CM1NCH equ 080Eh ;# ">
"8133
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8133: __asm("CM1PCH equ 080Fh");
[; <" CM1PCH equ 080Fh ;# ">
"8193
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8193: __asm("CM2CON0 equ 0810h");
[; <" CM2CON0 equ 0810h ;# ">
"8285
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8285: __asm("CM2CON1 equ 0811h");
[; <" CM2CON1 equ 0811h ;# ">
"8325
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8325: __asm("CM2NCH equ 0812h");
[; <" CM2NCH equ 0812h ;# ">
"8385
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8385: __asm("CM2PCH equ 0813h");
[; <" CM2PCH equ 0813h ;# ">
"8445
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8445: __asm("CMOUT equ 081Fh");
[; <" CMOUT equ 081Fh ;# ">
"8471
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8471: __asm("PWM1DC equ 0820h");
[; <" PWM1DC equ 0820h ;# ">
"8478
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8478: __asm("PWM1DCL equ 0820h");
[; <" PWM1DCL equ 0820h ;# ">
"8499
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8499: __asm("PWM1DCH equ 0821h");
[; <" PWM1DCH equ 0821h ;# ">
"8519
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8519: __asm("PWM1CON equ 0822h");
[; <" PWM1CON equ 0822h ;# ">
"8575
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8575: __asm("PWM2DC equ 0823h");
[; <" PWM2DC equ 0823h ;# ">
"8582
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8582: __asm("PWM2DCL equ 0823h");
[; <" PWM2DCL equ 0823h ;# ">
"8603
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8603: __asm("PWM2DCH equ 0824h");
[; <" PWM2DCH equ 0824h ;# ">
"8623
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8623: __asm("PWM2CON equ 0825h");
[; <" PWM2CON equ 0825h ;# ">
"8679
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8679: __asm("PWMTMRS0 equ 082Fh");
[; <" PWMTMRS0 equ 082Fh ;# ">
"8705
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8705: __asm("DAC1CON equ 088Ch");
[; <" DAC1CON equ 088Ch ;# ">
"8771
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8771: __asm("DAC1DATL equ 088Dh");
[; <" DAC1DATL equ 088Dh ;# ">
"8799
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8799: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"8806
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8806: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"8876
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8876: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"8940
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8940: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"8947
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 8947: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"9017
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9017: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"9075
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9075: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"9131
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9131: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"9151
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9151: __asm("SCANCON0 equ 01C92h");
[; <" SCANCON0 equ 01C92h ;# ">
"9216
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9216: __asm("SCANLADR equ 01C93h");
[; <" SCANLADR equ 01C93h ;# ">
"9223
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9223: __asm("SCANLADRL equ 01C93h");
[; <" SCANLADRL equ 01C93h ;# ">
"9243
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9243: __asm("SCANLADRH equ 01C94h");
[; <" SCANLADRH equ 01C94h ;# ">
"9263
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9263: __asm("SCANHADR equ 01C96h");
[; <" SCANHADR equ 01C96h ;# ">
"9270
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9270: __asm("SCANHADRL equ 01C96h");
[; <" SCANHADRL equ 01C96h ;# ">
"9290
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9290: __asm("SCANHADRH equ 01C97h");
[; <" SCANHADRH equ 01C97h ;# ">
"9310
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9310: __asm("SCANDPS equ 01C99h");
[; <" SCANDPS equ 01C99h ;# ">
"9330
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9330: __asm("SCANTRIG equ 01C9Ah");
[; <" SCANTRIG equ 01C9Ah ;# ">
"9350
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9350: __asm("CRCDATA equ 01C9Dh");
[; <" CRCDATA equ 01C9Dh ;# ">
"9357
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9357: __asm("CRCDATAL equ 01C9Dh");
[; <" CRCDATAL equ 01C9Dh ;# ">
"9427
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9427: __asm("CRCDATAH equ 01C9Eh");
[; <" CRCDATAH equ 01C9Eh ;# ">
"9497
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9497: __asm("CRCDATAU equ 01C9Fh");
[; <" CRCDATAU equ 01C9Fh ;# ">
"9567
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9567: __asm("CRCDATAT equ 01CA0h");
[; <" CRCDATAT equ 01CA0h ;# ">
"9637
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9637: __asm("CRCOUT equ 01CA1h");
[; <" CRCOUT equ 01CA1h ;# ">
"9642
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9642: __asm("CRCSHFT equ 01CA1h");
[; <" CRCSHFT equ 01CA1h ;# ">
"9646
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9646: __asm("CRCXOR equ 01CA1h");
[; <" CRCXOR equ 01CA1h ;# ">
"9653
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9653: __asm("CRCOUTL equ 01CA1h");
[; <" CRCOUTL equ 01CA1h ;# ">
"9723
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9723: __asm("CRCSHFTL equ 01CA1h");
[; <" CRCSHFTL equ 01CA1h ;# ">
"9728
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9728: __asm("CRCSHIFTL equ 01CA1h");
[; <" CRCSHIFTL equ 01CA1h ;# ">
"9861
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9861: __asm("CRCXORL equ 01CA1h");
[; <" CRCXORL equ 01CA1h ;# ">
"9931
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 9931: __asm("CRCOUTH equ 01CA2h");
[; <" CRCOUTH equ 01CA2h ;# ">
"10001
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10001: __asm("CRCSHFTH equ 01CA2h");
[; <" CRCSHFTH equ 01CA2h ;# ">
"10006
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10006: __asm("CRCSHIFTH equ 01CA2h");
[; <" CRCSHIFTH equ 01CA2h ;# ">
"10139
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10139: __asm("CRCXORH equ 01CA2h");
[; <" CRCXORH equ 01CA2h ;# ">
"10209
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10209: __asm("CRCOUTU equ 01CA3h");
[; <" CRCOUTU equ 01CA3h ;# ">
"10279
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10279: __asm("CRCSHFTU equ 01CA3h");
[; <" CRCSHFTU equ 01CA3h ;# ">
"10284
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10284: __asm("CRCSHIFTU equ 01CA3h");
[; <" CRCSHIFTU equ 01CA3h ;# ">
"10417
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10417: __asm("CRCXORU equ 01CA3h");
[; <" CRCXORU equ 01CA3h ;# ">
"10487
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10487: __asm("CRCOUTT equ 01CA4h");
[; <" CRCOUTT equ 01CA4h ;# ">
"10557
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10557: __asm("CRCSHFTT equ 01CA4h");
[; <" CRCSHFTT equ 01CA4h ;# ">
"10562
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10562: __asm("CRCSHIFTT equ 01CA4h");
[; <" CRCSHIFTT equ 01CA4h ;# ">
"10695
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10695: __asm("CRCXORT equ 01CA4h");
[; <" CRCXORT equ 01CA4h ;# ">
"10765
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10765: __asm("CRCCON0 equ 01CA5h");
[; <" CRCCON0 equ 01CA5h ;# ">
"10866
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10866: __asm("CRCCON1 equ 01CA6h");
[; <" CRCCON1 equ 01CA6h ;# ">
"10918
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10918: __asm("CRCCON2 equ 01CA7h");
[; <" CRCCON2 equ 01CA7h ;# ">
"10970
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10970: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"10977
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 10977: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"11105
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11105: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"11233
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11233: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"11240
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11240: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"11368
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11368: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"11496
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11496: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"11503
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11503: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"11631
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11631: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"11759
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11759: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"11766
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11766: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"11894
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 11894: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"12022
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12022: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"12029
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12029: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"12157
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12157: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"12287
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12287: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"12294
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12294: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"12422
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12422: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"12550
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12550: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"12606
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12606: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"12734
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12734: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"12862
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12862: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"12869
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12869: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"12997
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 12997: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"13125
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13125: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"13132
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13132: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"13260
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13260: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"13380
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13380: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"13438
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13438: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"13445
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13445: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"13573
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13573: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"13665
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13665: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"13717
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13717: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"13724
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13724: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"13852
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13852: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"13944
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 13944: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"14054
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14054: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"14126
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14126: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"14268
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14268: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"14398
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14398: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"14530
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14530: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"14586
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14586: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"14690
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14690: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"14794
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14794: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"14839
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14839: __asm("ADCG1B equ 01D2Fh");
[; <" ADCG1B equ 01D2Fh ;# ">
"14878
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14878: __asm("ADCG1C equ 01D30h");
[; <" ADCG1C equ 01D30h ;# ">
"14940
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14940: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"14960
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14960: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"14980
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 14980: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"15000
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15000: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"15020
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15020: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"15040
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15040: __asm("RB4PPS equ 01D98h");
[; <" RB4PPS equ 01D98h ;# ">
"15060
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15060: __asm("RB5PPS equ 01D99h");
[; <" RB5PPS equ 01D99h ;# ">
"15080
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15080: __asm("RB6PPS equ 01D9Ah");
[; <" RB6PPS equ 01D9Ah ;# ">
"15100
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15100: __asm("RB7PPS equ 01D9Bh");
[; <" RB7PPS equ 01D9Bh ;# ">
"15120
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15120: __asm("RC0PPS equ 01D9Ch");
[; <" RC0PPS equ 01D9Ch ;# ">
"15140
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15140: __asm("RC1PPS equ 01D9Dh");
[; <" RC1PPS equ 01D9Dh ;# ">
"15160
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15160: __asm("RC2PPS equ 01D9Eh");
[; <" RC2PPS equ 01D9Eh ;# ">
"15180
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15180: __asm("RC3PPS equ 01D9Fh");
[; <" RC3PPS equ 01D9Fh ;# ">
"15200
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15200: __asm("RC4PPS equ 01DA0h");
[; <" RC4PPS equ 01DA0h ;# ">
"15220
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15220: __asm("RC5PPS equ 01DA1h");
[; <" RC5PPS equ 01DA1h ;# ">
"15240
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15240: __asm("RC6PPS equ 01DA2h");
[; <" RC6PPS equ 01DA2h ;# ">
"15260
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15260: __asm("RC7PPS equ 01DA3h");
[; <" RC7PPS equ 01DA3h ;# ">
"15280
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15280: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"15300
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15300: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"15352
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15352: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"15404
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15404: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"15456
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15456: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"15508
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15508: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"15560
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15560: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"15612
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15612: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"15664
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15664: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"15716
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15716: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"15768
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15768: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"15820
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15820: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"15872
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15872: __asm("CK1PPS equ 01E41h");
[; <" CK1PPS equ 01E41h ;# ">
"15877
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15877: __asm("RX1DTPPS equ 01E41h");
[; <" RX1DTPPS equ 01E41h ;# ">
"15910
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15910: __asm("RX1PPS equ 01E42h");
[; <" RX1PPS equ 01E42h ;# ">
"15915
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15915: __asm("TX1CKPPS equ 01E42h");
[; <" TX1CKPPS equ 01E42h ;# ">
"15948
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 15948: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"16000
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16000: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"16052
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16052: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"16104
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16104: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"16124
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16124: __asm("CLBIN0PPS equ 01E57h");
[; <" CLBIN0PPS equ 01E57h ;# ">
"16144
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16144: __asm("CLBIN1PPS equ 01E58h");
[; <" CLBIN1PPS equ 01E58h ;# ">
"16164
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16164: __asm("CLBIN2PPS equ 01E59h");
[; <" CLBIN2PPS equ 01E59h ;# ">
"16184
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16184: __asm("CLBIN3PPS equ 01E5Ah");
[; <" CLBIN3PPS equ 01E5Ah ;# ">
"16204
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16204: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"16282
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16282: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"16332
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16332: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"16377
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16377: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"16422
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16422: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"16472
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16472: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"16522
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16522: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"16572
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16572: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"16622
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16622: __asm("ANSELB equ 01E96h");
[; <" ANSELB equ 01E96h ;# ">
"16688
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16688: __asm("WPUB equ 01E97h");
[; <" WPUB equ 01E97h ;# ">
"16727
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16727: __asm("ODCONB equ 01E98h");
[; <" ODCONB equ 01E98h ;# ">
"16766
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16766: __asm("SLRCONB equ 01E99h");
[; <" SLRCONB equ 01E99h ;# ">
"16805
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16805: __asm("INLVLB equ 01E9Ah");
[; <" INLVLB equ 01E9Ah ;# ">
"16844
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16844: __asm("IOCBP equ 01E9Bh");
[; <" IOCBP equ 01E9Bh ;# ">
"16883
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16883: __asm("IOCBN equ 01E9Ch");
[; <" IOCBN equ 01E9Ch ;# ">
"16922
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16922: __asm("IOCBF equ 01E9Dh");
[; <" IOCBF equ 01E9Dh ;# ">
"16961
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 16961: __asm("ANSELC equ 01EA0h");
[; <" ANSELC equ 01EA0h ;# ">
"17073
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17073: __asm("WPUC equ 01EA1h");
[; <" WPUC equ 01EA1h ;# ">
"17135
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17135: __asm("ODCONC equ 01EA2h");
[; <" ODCONC equ 01EA2h ;# ">
"17197
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17197: __asm("SLRCONC equ 01EA3h");
[; <" SLRCONC equ 01EA3h ;# ">
"17259
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17259: __asm("INLVLC equ 01EA4h");
[; <" INLVLC equ 01EA4h ;# ">
"17321
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17321: __asm("IOCCP equ 01EA5h");
[; <" IOCCP equ 01EA5h ;# ">
"17383
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17383: __asm("IOCCN equ 01EA6h");
[; <" IOCCN equ 01EA6h ;# ">
"17445
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17445: __asm("IOCCF equ 01EA7h");
[; <" IOCCF equ 01EA7h ;# ">
"17507
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17507: __asm("RB4I2C equ 01EE5h");
[; <" RB4I2C equ 01EE5h ;# ">
"17540
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17540: __asm("RB6I2C equ 01EE7h");
[; <" RB6I2C equ 01EE7h ;# ">
"17573
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17573: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"17593
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17593: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"17613
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17613: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"17633
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17633: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"17673
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17673: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"17693
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17693: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"17713
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17713: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"17733
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17733: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"17740
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17740: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"17760
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17760: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"17780
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17780: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"17787
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17787: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"17807
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17807: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"17827
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17827: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"17871
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17871: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"17941
[; ;C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h: 17941: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"38 mcc_generated_files/spi/src/mssp1.c
[; ;mcc_generated_files/spi/src/mssp1.c: 38: const struct SPI_INTERFACE SPI1_Host = {
[v _SPI1_Host `CS881 ~T0 @X0 1 e ]
[i _SPI1_Host
:U ..
:U ..
&U _SPI1_Initialize
&U _SPI1_Deinitialize
&U _SPI1_Open
&U _SPI1_Close
&U _SPI1_BufferExchange
&U _SPI1_BufferRead
&U _SPI1_BufferWrite
&U _SPI1_ByteExchange
&U _SPI1_ByteRead
&U _SPI1_ByteWrite
&U _SPI1_IsRxReady
&U _SPI1_IsTxReady
-> -> -> 0 `i `*v `*F6605
-> -> -> 0 `i `*v `*F6608
..
..
]
"55
[; ;mcc_generated_files/spi/src/mssp1.c: 55: static const spi_configuration_t spi1_configuration[] = {
[v _spi1_configuration `CS882 ~T0 @X0 -> 2 `i s ]
[i _spi1_configuration
:U ..
:U ..
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 16 `i `uc
-> -> 9 `i `uc
..
:U ..
-> -> 100 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 1 `i `uc
..
..
]
"60
[; ;mcc_generated_files/spi/src/mssp1.c: 60: void SPI1_Initialize(void)
[v _SPI1_Initialize `(v ~T0 @X0 1 ef ]
"61
[; ;mcc_generated_files/spi/src/mssp1.c: 61: {
{
[e :U _SPI1_Initialize ]
[f ]
"63
[; ;mcc_generated_files/spi/src/mssp1.c: 63:     PIE5bits.SSP1IE = 0;
[e = . . _PIE5bits 0 1 -> -> 0 `i `uc ]
"64
[; ;mcc_generated_files/spi/src/mssp1.c: 64:     PIR5bits.SSP1IF = 0;
[e = . . _PIR5bits 0 1 -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/spi/src/mssp1.c: 66:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/spi/src/mssp1.c: 67:     SSP1CON1 = 0x00;
[e = _SSP1CON1 -> -> 0 `i `uc ]
"68
[; ;mcc_generated_files/spi/src/mssp1.c: 68:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/spi/src/mssp1.c: 69:     SSP1ADD = 0x00;
[e = _SSP1ADD -> -> 0 `i `uc ]
"70
[; ;mcc_generated_files/spi/src/mssp1.c: 70: }
[e :UE 883 ]
}
"72
[; ;mcc_generated_files/spi/src/mssp1.c: 72: void SPI1_Deinitialize(void)
[v _SPI1_Deinitialize `(v ~T0 @X0 1 ef ]
"73
[; ;mcc_generated_files/spi/src/mssp1.c: 73: {
{
[e :U _SPI1_Deinitialize ]
[f ]
"75
[; ;mcc_generated_files/spi/src/mssp1.c: 75:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"76
[; ;mcc_generated_files/spi/src/mssp1.c: 76:     SSP1CON1 = 0x00;
[e = _SSP1CON1 -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/spi/src/mssp1.c: 77:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/spi/src/mssp1.c: 78:     SSP1ADD = 0x00;
[e = _SSP1ADD -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/spi/src/mssp1.c: 79: }
[e :UE 884 ]
}
"81
[; ;mcc_generated_files/spi/src/mssp1.c: 81: _Bool SPI1_Open(uint8_t spiConfigIndex)
[v _SPI1_Open `(a ~T0 @X0 1 ef1`uc ]
"82
[; ;mcc_generated_files/spi/src/mssp1.c: 82: {
{
[e :U _SPI1_Open ]
"81
[; ;mcc_generated_files/spi/src/mssp1.c: 81: _Bool SPI1_Open(uint8_t spiConfigIndex)
[v _spiConfigIndex `uc ~T0 @X0 1 r1 ]
"82
[; ;mcc_generated_files/spi/src/mssp1.c: 82: {
[f ]
"83
[; ;mcc_generated_files/spi/src/mssp1.c: 83:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"84
[; ;mcc_generated_files/spi/src/mssp1.c: 84:     if (SSP1CON1bits.SSPEN == 0)
[e $ ! == -> . . _SSP1CON1bits 0 2 `i -> 0 `i 886  ]
"85
[; ;mcc_generated_files/spi/src/mssp1.c: 85:     {
{
"86
[; ;mcc_generated_files/spi/src/mssp1.c: 86:         SSP1STAT = spi1_configuration[spiConfigIndex].stat;
[e = _SSP1STAT . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 0 ]
"87
[; ;mcc_generated_files/spi/src/mssp1.c: 87:         SSP1CON1 = spi1_configuration[spiConfigIndex].con1;
[e = _SSP1CON1 . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 1 ]
"88
[; ;mcc_generated_files/spi/src/mssp1.c: 88:         SSP1CON3 = spi1_configuration[spiConfigIndex].con3;
[e = _SSP1CON3 . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 2 ]
"89
[; ;mcc_generated_files/spi/src/mssp1.c: 89:         SSP1ADD = spi1_configuration[spiConfigIndex].baud;
[e = _SSP1ADD . *U + &U _spi1_configuration * -> _spiConfigIndex `ux -> -> # *U &U _spi1_configuration `ui `ux 3 ]
"91
[; ;mcc_generated_files/spi/src/mssp1.c: 91:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"93
[; ;mcc_generated_files/spi/src/mssp1.c: 93:         returnValue = 1;
[e = _returnValue -> -> 1 `i `a ]
"94
[; ;mcc_generated_files/spi/src/mssp1.c: 94:     }
}
[e $U 887  ]
"95
[; ;mcc_generated_files/spi/src/mssp1.c: 95:     else
[e :U 886 ]
"96
[; ;mcc_generated_files/spi/src/mssp1.c: 96:     {
{
"97
[; ;mcc_generated_files/spi/src/mssp1.c: 97:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"98
[; ;mcc_generated_files/spi/src/mssp1.c: 98:     }
}
[e :U 887 ]
"99
[; ;mcc_generated_files/spi/src/mssp1.c: 99:     return returnValue;
[e ) _returnValue ]
[e $UE 885  ]
"100
[; ;mcc_generated_files/spi/src/mssp1.c: 100: }
[e :UE 885 ]
}
"102
[; ;mcc_generated_files/spi/src/mssp1.c: 102: void SPI1_Close(void)
[v _SPI1_Close `(v ~T0 @X0 1 ef ]
"103
[; ;mcc_generated_files/spi/src/mssp1.c: 103: {
{
[e :U _SPI1_Close ]
[f ]
"104
[; ;mcc_generated_files/spi/src/mssp1.c: 104:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 2 -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/spi/src/mssp1.c: 105: }
[e :UE 888 ]
}
"107
[; ;mcc_generated_files/spi/src/mssp1.c: 107: void SPI1_BufferExchange(void *bufferData, size_t bufferSize)
[v _SPI1_BufferExchange `(v ~T0 @X0 1 ef2`*v`ui ]
"108
[; ;mcc_generated_files/spi/src/mssp1.c: 108: {
{
[e :U _SPI1_BufferExchange ]
"107
[; ;mcc_generated_files/spi/src/mssp1.c: 107: void SPI1_BufferExchange(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"108
[; ;mcc_generated_files/spi/src/mssp1.c: 108: {
[f ]
"109
[; ;mcc_generated_files/spi/src/mssp1.c: 109:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"110
[; ;mcc_generated_files/spi/src/mssp1.c: 110:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"111
[; ;mcc_generated_files/spi/src/mssp1.c: 111:     while (0U != bufferInputSize)
[e $U 890  ]
[e :U 891 ]
"112
[; ;mcc_generated_files/spi/src/mssp1.c: 112:     {
{
"113
[; ;mcc_generated_files/spi/src/mssp1.c: 113:         SSP1BUF = *bufferInput;
[e = _SSP1BUF *U _bufferInput ]
"114
[; ;mcc_generated_files/spi/src/mssp1.c: 114:         while (!PIR5bits.SSP1IF)
[e $U 893  ]
[e :U 894 ]
"115
[; ;mcc_generated_files/spi/src/mssp1.c: 115:         {
{
"117
[; ;mcc_generated_files/spi/src/mssp1.c: 117:         }
}
[e :U 893 ]
"114
[; ;mcc_generated_files/spi/src/mssp1.c: 114:         while (!PIR5bits.SSP1IF)
[e $ ! != -> . . _PIR5bits 0 1 `i -> 0 `i 894  ]
[e :U 895 ]
"118
[; ;mcc_generated_files/spi/src/mssp1.c: 118:         PIR5bits.SSP1IF = 0;
[e = . . _PIR5bits 0 1 -> -> 0 `i `uc ]
"119
[; ;mcc_generated_files/spi/src/mssp1.c: 119:         *bufferInput = SSP1BUF;
[e = *U _bufferInput _SSP1BUF ]
"120
[; ;mcc_generated_files/spi/src/mssp1.c: 120:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"121
[; ;mcc_generated_files/spi/src/mssp1.c: 121:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"122
[; ;mcc_generated_files/spi/src/mssp1.c: 122:     }
}
[e :U 890 ]
"111
[; ;mcc_generated_files/spi/src/mssp1.c: 111:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 891  ]
[e :U 892 ]
"123
[; ;mcc_generated_files/spi/src/mssp1.c: 123: }
[e :UE 889 ]
}
"125
[; ;mcc_generated_files/spi/src/mssp1.c: 125: void SPI1_BufferWrite(void *bufferData, size_t bufferSize)
[v _SPI1_BufferWrite `(v ~T0 @X0 1 ef2`*v`ui ]
"126
[; ;mcc_generated_files/spi/src/mssp1.c: 126: {
{
[e :U _SPI1_BufferWrite ]
"125
[; ;mcc_generated_files/spi/src/mssp1.c: 125: void SPI1_BufferWrite(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"126
[; ;mcc_generated_files/spi/src/mssp1.c: 126: {
[f ]
"127
[; ;mcc_generated_files/spi/src/mssp1.c: 127:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"128
[; ;mcc_generated_files/spi/src/mssp1.c: 128:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"129
[; ;mcc_generated_files/spi/src/mssp1.c: 129:     while (0U != bufferInputSize)
[e $U 897  ]
[e :U 898 ]
"130
[; ;mcc_generated_files/spi/src/mssp1.c: 130:     {
{
"131
[; ;mcc_generated_files/spi/src/mssp1.c: 131:         SSP1BUF = *bufferInput;
[e = _SSP1BUF *U _bufferInput ]
"132
[; ;mcc_generated_files/spi/src/mssp1.c: 132:         while (!PIR5bits.SSP1IF)
[e $U 900  ]
[e :U 901 ]
"133
[; ;mcc_generated_files/spi/src/mssp1.c: 133:         {
{
"135
[; ;mcc_generated_files/spi/src/mssp1.c: 135:         }
}
[e :U 900 ]
"132
[; ;mcc_generated_files/spi/src/mssp1.c: 132:         while (!PIR5bits.SSP1IF)
[e $ ! != -> . . _PIR5bits 0 1 `i -> 0 `i 901  ]
[e :U 902 ]
"136
[; ;mcc_generated_files/spi/src/mssp1.c: 136:         PIR5bits.SSP1IF = 0;
[e = . . _PIR5bits 0 1 -> -> 0 `i `uc ]
"137
[; ;mcc_generated_files/spi/src/mssp1.c: 137:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"138
[; ;mcc_generated_files/spi/src/mssp1.c: 138:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"139
[; ;mcc_generated_files/spi/src/mssp1.c: 139:     }
}
[e :U 897 ]
"129
[; ;mcc_generated_files/spi/src/mssp1.c: 129:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 898  ]
[e :U 899 ]
"140
[; ;mcc_generated_files/spi/src/mssp1.c: 140: }
[e :UE 896 ]
}
"142
[; ;mcc_generated_files/spi/src/mssp1.c: 142: void SPI1_BufferRead(void *bufferData, size_t bufferSize)
[v _SPI1_BufferRead `(v ~T0 @X0 1 ef2`*v`ui ]
"143
[; ;mcc_generated_files/spi/src/mssp1.c: 143: {
{
[e :U _SPI1_BufferRead ]
"142
[; ;mcc_generated_files/spi/src/mssp1.c: 142: void SPI1_BufferRead(void *bufferData, size_t bufferSize)
[v _bufferData `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"143
[; ;mcc_generated_files/spi/src/mssp1.c: 143: {
[f ]
"144
[; ;mcc_generated_files/spi/src/mssp1.c: 144:     uint8_t *bufferInput = bufferData;
[v _bufferInput `*uc ~T0 @X0 1 a ]
[e = _bufferInput -> _bufferData `*uc ]
"145
[; ;mcc_generated_files/spi/src/mssp1.c: 145:     size_t bufferInputSize = bufferSize;
[v _bufferInputSize `ui ~T0 @X0 1 a ]
[e = _bufferInputSize _bufferSize ]
"146
[; ;mcc_generated_files/spi/src/mssp1.c: 146:     while (0U != bufferInputSize)
[e $U 904  ]
[e :U 905 ]
"147
[; ;mcc_generated_files/spi/src/mssp1.c: 147:     {
{
"148
[; ;mcc_generated_files/spi/src/mssp1.c: 148:         SSP1BUF = 0x00;
[e = _SSP1BUF -> -> 0 `i `uc ]
"149
[; ;mcc_generated_files/spi/src/mssp1.c: 149:         while (!PIR5bits.SSP1IF)
[e $U 907  ]
[e :U 908 ]
"150
[; ;mcc_generated_files/spi/src/mssp1.c: 150:         {
{
"152
[; ;mcc_generated_files/spi/src/mssp1.c: 152:         }
}
[e :U 907 ]
"149
[; ;mcc_generated_files/spi/src/mssp1.c: 149:         while (!PIR5bits.SSP1IF)
[e $ ! != -> . . _PIR5bits 0 1 `i -> 0 `i 908  ]
[e :U 909 ]
"153
[; ;mcc_generated_files/spi/src/mssp1.c: 153:         PIR5bits.SSP1IF = 0;
[e = . . _PIR5bits 0 1 -> -> 0 `i `uc ]
"154
[; ;mcc_generated_files/spi/src/mssp1.c: 154:         *bufferInput = SSP1BUF;
[e = *U _bufferInput _SSP1BUF ]
"155
[; ;mcc_generated_files/spi/src/mssp1.c: 155:         bufferInput++;
[e ++ _bufferInput * -> -> 1 `i `x -> -> # *U _bufferInput `i `x ]
"156
[; ;mcc_generated_files/spi/src/mssp1.c: 156:         bufferInputSize--;
[e -- _bufferInputSize -> -> 1 `i `ui ]
"157
[; ;mcc_generated_files/spi/src/mssp1.c: 157:     }
}
[e :U 904 ]
"146
[; ;mcc_generated_files/spi/src/mssp1.c: 146:     while (0U != bufferInputSize)
[e $ != -> 0 `ui _bufferInputSize 905  ]
[e :U 906 ]
"158
[; ;mcc_generated_files/spi/src/mssp1.c: 158: }
[e :UE 903 ]
}
"160
[; ;mcc_generated_files/spi/src/mssp1.c: 160: uint8_t SPI1_ByteExchange(uint8_t byteData)
[v _SPI1_ByteExchange `(uc ~T0 @X0 1 ef1`uc ]
"161
[; ;mcc_generated_files/spi/src/mssp1.c: 161: {
{
[e :U _SPI1_ByteExchange ]
"160
[; ;mcc_generated_files/spi/src/mssp1.c: 160: uint8_t SPI1_ByteExchange(uint8_t byteData)
[v _byteData `uc ~T0 @X0 1 r1 ]
"161
[; ;mcc_generated_files/spi/src/mssp1.c: 161: {
[f ]
"162
[; ;mcc_generated_files/spi/src/mssp1.c: 162:     SSP1BUF = byteData;
[e = _SSP1BUF _byteData ]
"163
[; ;mcc_generated_files/spi/src/mssp1.c: 163:     while (!PIR5bits.SSP1IF)
[e $U 911  ]
[e :U 912 ]
"164
[; ;mcc_generated_files/spi/src/mssp1.c: 164:     {
{
"166
[; ;mcc_generated_files/spi/src/mssp1.c: 166:     }
}
[e :U 911 ]
"163
[; ;mcc_generated_files/spi/src/mssp1.c: 163:     while (!PIR5bits.SSP1IF)
[e $ ! != -> . . _PIR5bits 0 1 `i -> 0 `i 912  ]
[e :U 913 ]
"167
[; ;mcc_generated_files/spi/src/mssp1.c: 167:     PIR5bits.SSP1IF = 0;
[e = . . _PIR5bits 0 1 -> -> 0 `i `uc ]
"168
[; ;mcc_generated_files/spi/src/mssp1.c: 168:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 910  ]
"169
[; ;mcc_generated_files/spi/src/mssp1.c: 169: }
[e :UE 910 ]
}
"171
[; ;mcc_generated_files/spi/src/mssp1.c: 171: void SPI1_ByteWrite(uint8_t byteData)
[v _SPI1_ByteWrite `(v ~T0 @X0 1 ef1`uc ]
"172
[; ;mcc_generated_files/spi/src/mssp1.c: 172: {
{
[e :U _SPI1_ByteWrite ]
"171
[; ;mcc_generated_files/spi/src/mssp1.c: 171: void SPI1_ByteWrite(uint8_t byteData)
[v _byteData `uc ~T0 @X0 1 r1 ]
"172
[; ;mcc_generated_files/spi/src/mssp1.c: 172: {
[f ]
"173
[; ;mcc_generated_files/spi/src/mssp1.c: 173:     SSP1BUF = byteData;
[e = _SSP1BUF _byteData ]
"174
[; ;mcc_generated_files/spi/src/mssp1.c: 174: }
[e :UE 914 ]
}
"176
[; ;mcc_generated_files/spi/src/mssp1.c: 176: uint8_t SPI1_ByteRead(void)
[v _SPI1_ByteRead `(uc ~T0 @X0 1 ef ]
"177
[; ;mcc_generated_files/spi/src/mssp1.c: 177: {
{
[e :U _SPI1_ByteRead ]
[f ]
"178
[; ;mcc_generated_files/spi/src/mssp1.c: 178:     if (1U == PIR5bits.SSP1IF)
[e $ ! == -> 1 `ui -> . . _PIR5bits 0 1 `ui 916  ]
"179
[; ;mcc_generated_files/spi/src/mssp1.c: 179:     {
{
"180
[; ;mcc_generated_files/spi/src/mssp1.c: 180:         PIR5bits.SSP1IF = 0;
[e = . . _PIR5bits 0 1 -> -> 0 `i `uc ]
"181
[; ;mcc_generated_files/spi/src/mssp1.c: 181:     }
}
[e :U 916 ]
"182
[; ;mcc_generated_files/spi/src/mssp1.c: 182:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 915  ]
"183
[; ;mcc_generated_files/spi/src/mssp1.c: 183: }
[e :UE 915 ]
}
"185
[; ;mcc_generated_files/spi/src/mssp1.c: 185: _Bool SPI1_IsRxReady(void)
[v _SPI1_IsRxReady `(a ~T0 @X0 1 ef ]
"186
[; ;mcc_generated_files/spi/src/mssp1.c: 186: {
{
[e :U _SPI1_IsRxReady ]
[f ]
"187
[; ;mcc_generated_files/spi/src/mssp1.c: 187:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"188
[; ;mcc_generated_files/spi/src/mssp1.c: 188:     if (SSP1CON1bits.SSPEN == 1)
[e $ ! == -> . . _SSP1CON1bits 0 2 `i -> 1 `i 918  ]
"189
[; ;mcc_generated_files/spi/src/mssp1.c: 189:     {
{
"190
[; ;mcc_generated_files/spi/src/mssp1.c: 190:         returnValue = ((PIR5bits.SSP1IF != 0U) ? 1: 0);
[e = _returnValue -> ? != -> . . _PIR5bits 0 1 `ui -> 0 `ui : -> 1 `i -> 0 `i `a ]
"191
[; ;mcc_generated_files/spi/src/mssp1.c: 191:     }
}
[e $U 919  ]
"192
[; ;mcc_generated_files/spi/src/mssp1.c: 192:     else
[e :U 918 ]
"193
[; ;mcc_generated_files/spi/src/mssp1.c: 193:     {
{
"194
[; ;mcc_generated_files/spi/src/mssp1.c: 194:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"195
[; ;mcc_generated_files/spi/src/mssp1.c: 195:     }
}
[e :U 919 ]
"196
[; ;mcc_generated_files/spi/src/mssp1.c: 196:     return returnValue;
[e ) _returnValue ]
[e $UE 917  ]
"197
[; ;mcc_generated_files/spi/src/mssp1.c: 197: }
[e :UE 917 ]
}
"199
[; ;mcc_generated_files/spi/src/mssp1.c: 199: _Bool SPI1_IsTxReady(void)
[v _SPI1_IsTxReady `(a ~T0 @X0 1 ef ]
"200
[; ;mcc_generated_files/spi/src/mssp1.c: 200: {
{
[e :U _SPI1_IsTxReady ]
[f ]
"201
[; ;mcc_generated_files/spi/src/mssp1.c: 201:     _Bool returnValue = 0;
[v _returnValue `a ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `a ]
"202
[; ;mcc_generated_files/spi/src/mssp1.c: 202:     if (SSP1CON1bits.SSPEN == 1)
[e $ ! == -> . . _SSP1CON1bits 0 2 `i -> 1 `i 921  ]
"203
[; ;mcc_generated_files/spi/src/mssp1.c: 203:     {
{
"204
[; ;mcc_generated_files/spi/src/mssp1.c: 204:         returnValue = ((PIR5bits.SSP1IF != 0U) ? 0: 1);
[e = _returnValue -> ? != -> . . _PIR5bits 0 1 `ui -> 0 `ui : -> 0 `i -> 1 `i `a ]
"205
[; ;mcc_generated_files/spi/src/mssp1.c: 205:     }
}
[e $U 922  ]
"206
[; ;mcc_generated_files/spi/src/mssp1.c: 206:     else
[e :U 921 ]
"207
[; ;mcc_generated_files/spi/src/mssp1.c: 207:     {
{
"208
[; ;mcc_generated_files/spi/src/mssp1.c: 208:         returnValue = 0;
[e = _returnValue -> -> 0 `i `a ]
"209
[; ;mcc_generated_files/spi/src/mssp1.c: 209:     }
}
[e :U 922 ]
"210
[; ;mcc_generated_files/spi/src/mssp1.c: 210:     return returnValue;
[e ) _returnValue ]
[e $UE 920  ]
"211
[; ;mcc_generated_files/spi/src/mssp1.c: 211: }
[e :UE 920 ]
}
